<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="笔记-在Ubuntu安装Transmission[TOC]@[TOC]安装12apt-get install vim git unzip apt-get install transmission transmission-daemon transmission-cli基本命令123456789101112#建议用root权限启动sudo service transmission-daemon st">
<meta name="keywords" content="Linux,VPS,Learn,Ubuntu,Transmission">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-在Ubuntu安装Transmission">
<meta property="og:url" content="https://OHLIA.github.io/2018/03/08/zh-CN/Linux/Ubuntu.Transmission/index.html">
<meta property="og:site_name" content="OHLIA">
<meta property="og:description" content="笔记-在Ubuntu安装Transmission[TOC]@[TOC]安装12apt-get install vim git unzip apt-get install transmission transmission-daemon transmission-cli基本命令123456789101112#建议用root权限启动sudo service transmission-daemon st">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-08T14:28:25.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记-在Ubuntu安装Transmission">
<meta name="twitter:description" content="笔记-在Ubuntu安装Transmission[TOC]@[TOC]安装12apt-get install vim git unzip apt-get install transmission transmission-daemon transmission-cli基本命令123456789101112#建议用root权限启动sudo service transmission-daemon st">
  <link rel="alternate" href="/atom.xml" title="OHLIA" type="application/atom+xml">
  <link rel="canonical" href="https://OHLIA.github.io/2018/03/08/zh-CN/Linux/Ubuntu.Transmission/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>笔记-在Ubuntu安装Transmission | OHLIA</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OHLIA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-wiki">
      
    

    <a href="/Wiki-site/" rel="section"><i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br>WIKI</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://OHLIA.github.io/2018/03/08/zh-CN/Linux/Ubuntu.Transmission/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OHLIA">
      <meta itemprop="description" content="懒癌+伪Geak">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OHLIA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">笔记-在Ubuntu安装Transmission

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-03-08 22:20:26 / 修改时间：22:28:25" itemprop="dateCreated datePublished" datetime="2018-03-08T22:20:26+08:00">2018-03-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/zh-CN/" itemprop="url" rel="index"><span itemprop="name">zh-CN</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/zh-CN/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="笔记-在Ubuntu安装Transmission"><a href="#笔记-在Ubuntu安装Transmission" class="headerlink" title="笔记-在Ubuntu安装Transmission"></a>笔记-在Ubuntu安装Transmission</h1><p>[TOC]</p><p>@[TOC]</p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1859345&auto=1&height=66"></iframe><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install vim git unzip </span><br><span class="line">apt-get install transmission transmission-daemon transmission-cli</span><br></pre></td></tr></table></figure><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#建议用root权限启动</span></span><br><span class="line">sudo service transmission-daemon start</span><br><span class="line">sudo service transmission-daemon stop</span><br><span class="line">sudo service transmission-daemon restart</span><br><span class="line"><span class="comment">#以下命令会是配置文件恢复初始值</span></span><br><span class="line">/etc/init.d/transmission-daemon start</span><br><span class="line">/etc/init.d/transmission-daemon stop</span><br><span class="line">/etc/init.d/transmission-daemon status</span><br><span class="line">transmission-daemon &#123;start|stop|reload|force-reload|restart&#125;</span><br><span class="line"><span class="comment">#查看端口占用情况</span></span><br><span class="line">netstat -an</span><br><span class="line">netstat -antup</span><br></pre></td></tr></table></figure><a id="more"></a>







<h2 id="更新WEBUI"><a href="#更新WEBUI" class="headerlink" title="更新WEBUI"></a>更新WEBUI</h2><p>WEBUI:<a href="/2018/03/08/zh-CN/Linux/Ubuntu.Transmission//github.com/ronggang/transmission-web-control/releases" target="_blank" rel="noopener">https://github.com/ronggang/transmission-web-control/releases</a><br>先把自带的index.html更名为 index.original.html<br>K3路由器解压到 /etc/share/transssion/web<br>Ubuntu系统解压到 /usr/share/transmission/web/</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先结束进程，否则改动配置文件会复原</span></span><br><span class="line">sudo service transmission-daemon stop</span><br><span class="line"><span class="comment">#修改配置文件/etc/transmission-daemon/setting.json</span></span><br><span class="line"><span class="comment">#用户名和密码</span></span><br><span class="line"><span class="comment">#取消白名单</span></span><br><span class="line">“rpc-authentication-required”: <span class="literal">true</span>, <span class="comment">#需要验证</span></span><br><span class="line">“rpc-bind-address”: “0.0.0.0″, <span class="comment">#表示任意地址域名可访问TR面板</span></span><br><span class="line">“rpc-enabled”: <span class="literal">true</span>, <span class="comment">#开启rpc</span></span><br><span class="line">“rpc-password”: “&#123;c8c083168db9fff40b5136b6d0f3f4a864110a78\/oH51JaE”, <span class="comment">#修改密码！生效后会变成乱码</span></span><br><span class="line">“rpc-port”: 9091,</span><br><span class="line">“rpc-username”: “root”,</span><br><span class="line">“rpc-whitelist”: “127.0.0.1″, <span class="comment">#白名单</span></span><br><span class="line">“rpc-whitelist-enabled”: <span class="literal">false</span>, <span class="comment">#如果不使用，此处false!</span></span><br></pre></td></tr></table></figure>

<p>补充：<br>注意两个问题：<br>1、修改时，尽量用telnet进去用vi修改；或者用FTP上去直接选中按Alt-V键启动编辑程序。经常遇到拷贝到Windows下用记事本修改后，由于编码格式不对，配置文件失效的情况。<br>2、Linux下是区分大小写的，不要把Windows下的习惯带过来。<br>以下是该配置文件的全文，常用项用红色字注解，完全不要抄到该配置文件中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">“alt-speed-up”: 50, #计划时段上传限速值，ADSL不宜超过40，否则会影响该时段的其它网络应用性能；如果希望该时段全部网络都给tr使用，也最好设置50。</span><br><span class="line">“alt-speed-down”: 250, #计划时段下载限速值，建议不超过260</span><br><span class="line">“alt-speed-enabled”: <span class="literal">true</span>,</span><br><span class="line">“alt-speed-time-begin”: 1380, #计划开始时间，为零点到开始时间的分钟数，比如23：30就是23*60+30=1410</span><br><span class="line">“alt-speed-time-day”: 127, #计划周期，每周一执行则为2；周二=4；周三=8；周四=16；周五=32；周六=62；周日=1；工作日=62；周末=65；每天=127</span><br><span class="line">“alt-speed-time-end”: 420, #计划结束时间，为零点到开始时间的分钟数，比如7：00就是7*60=420</span><br><span class="line">“alt-speed-time-enabled”: true, #启用计划工作，为false时，以上计划配置则不生效</span><br><span class="line"></span><br><span class="line">“bind-address-ipv4″: “<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>″,</span><br><span class="line">“bind-address-ipv6″: “::”,</span><br><span class="line">“blocklist-enabled”: <span class="literal">false</span>,</span><br><span class="line">“dht-enabled”: false, #关闭DHT功能，不少PT站的要求，但BT下载设置为true会使得下载更好</span><br><span class="line">“download-dir”: “\/tmp\/hdd\/media\/Torrent”, #默认下载的内容存放的目录</span><br><span class="line">“encryption”: <span class="number">0</span>,</span><br><span class="line">“incomplete-dir”: “\/tmp\/hdd\/media\/Torrent”,</span><br><span class="line">“incomplete-dir-enabled”: <span class="literal">false</span>,</span><br><span class="line">“lazy-bitfield-enabled”: <span class="literal">true</span>,</span><br><span class="line">“message-level”: <span class="number">2</span>,</span><br><span class="line">“open-file-limit”: <span class="number">32</span>,</span><br><span class="line">“peer-limit-global”: 80, #全局连接数，据观测取值80能提高tr的稳定性，可能太多的连接数会导致1073的CPU过载而死机</span><br><span class="line">“peer-limit-per-torrent”: <span class="number">60</span>,</span><br><span class="line">“peer-port”: <span class="number">51413</span>,</span><br><span class="line">“peer-port-random-high”: <span class="number">65535</span>,</span><br><span class="line">“peer-port-random-low”: <span class="number">49152</span>,</span><br><span class="line">“peer-port-random-on-start”: <span class="literal">false</span>,</span><br><span class="line">“peer-socket-tos”: <span class="number">0</span>,</span><br><span class="line">“pex-enabled”: <span class="literal">true</span>,</span><br><span class="line">“port-forwarding-enabled”: <span class="literal">true</span>,</span><br><span class="line">“preallocation”: 1, #预分配文件磁盘空间，建议取1开启该功能，防止下载大半了才发现磁盘不够。但注意如果连续添加几个大个头的种子时，一定要等待前一个种子添加成功后再添加下一个种子，否则由于在分配空间时，tr无法响应你的添加操作而导致死机。</span><br><span class="line">“proxy”: “”,</span><br><span class="line">“proxy-auth-enabled”: <span class="literal">false</span>,</span><br><span class="line">“proxy-auth-password”: “”,</span><br><span class="line">“proxy-auth-username”: “”,</span><br><span class="line">“proxy-enabled”: <span class="literal">false</span>,</span><br><span class="line">“proxy-port”: <span class="number">80</span>,</span><br><span class="line">“proxy-type”: <span class="number">0</span>,</span><br><span class="line">“ratio-limit”: <span class="number">2.0000</span>,</span><br><span class="line">“ratio-limit-enabled”: <span class="literal">false</span>,</span><br><span class="line">“rename-partial-files”: <span class="literal">true</span>,</span><br><span class="line">“rpc-authentication-required”: <span class="literal">true</span>,</span><br><span class="line">“rpc-bind-address”: “<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>″,</span><br><span class="line">“rpc-enabled”: <span class="literal">true</span>,</span><br><span class="line">“rpc-password”: “&#123;c8c083168db9fff40b5136b6d0f3f4a864110a78\/oH51JaE”, #修改密码！</span><br><span class="line">“rpc-port”: <span class="number">9091</span>,</span><br><span class="line">“rpc-username”: “root”,</span><br><span class="line">“rpc-whitelist”: “127.0.0.1″, #白名单</span><br><span class="line">“rpc-whitelist-enabled”: false, #如果使用，此处false!</span><br><span class="line">“speed-limit-down”: 300, #平时的下载限速，建议不大于260，我的RP好，所以300也可用</span><br><span class="line">“speed-limit-down-enabled”: true, #启用平时下载限速</span><br><span class="line">“speed-limit-up”: 30, #平时上传限速，ADSL建议不超过40，据观测30以下的值才能保证全速下载，40以上即使你下载限速高也无法高速，这是网络TCP协议特性所致。</span><br><span class="line">“speed-limit-up-enabled”: true, #启用平时上传限速</span><br><span class="line">“umask”: <span class="number">18</span>,</span><br><span class="line">“upload-slots-per-torrent”: <span class="number">14</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补充一个：<br>［转贴］Transmission 配置文件全解：：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">“alt-speed-down”: <span class="number">50</span>, 时段限速下载最大值，KB/s,transmission remote（tr） 可设置。</span><br><span class="line"></span><br><span class="line">“alt-speed-enabled”: <span class="literal">false</span>, 是否启动时段限速，启动改为<span class="literal">true</span>。tr可设。</span><br><span class="line"></span><br><span class="line">“alt-speed-time-begin”: <span class="number">540</span>,时段限速开始时间，单位为分钟，<span class="number">540</span>表示早上九点。tr可设。</span><br><span class="line"></span><br><span class="line">“alt-speed-time-day”: <span class="number">127</span>, 时段限速日期（星期几），<span class="number">127</span>表示每天，此处比较复杂，是用<span class="number">7</span>位二进制数表示，然后转换成十进制数填入。例如<span class="number">0000001</span>表示周日，<span class="number">1000000</span>表 示周六，<span class="number">0000010</span>表示周一，<span class="number">0000100</span>表示周二。如果你只要在周末限速，该数应该为<span class="number">1000001</span>，转换为十进制就是<span class="number">65</span>；如果你只要在工作日 限速，该数应该为<span class="number">0111110</span>，转换为十进制就是<span class="number">62</span>，不知道我有没有说明白。tr不可设。</span><br><span class="line"></span><br><span class="line">“alt-speed-time-enabled”: <span class="literal">false</span>, 启用时段限速日期，默认不开启，启动改为<span class="literal">true</span>。如果改为<span class="literal">true</span>，那么alt-speed-enabled就应该改为<span class="literal">false</span>，也即两项只能启动一 项，如果同时为<span class="literal">true</span>，则alt-speed-enabled有效。tr不可设。</span><br><span class="line"></span><br><span class="line">“alt-speed-time-end”: <span class="number">1020</span>, 时段限速日期内限速的结束时间，分钟，<span class="number">1020</span>表示下午<span class="number">5</span>点。tr不可设。</span><br><span class="line"></span><br><span class="line">“alt-speed-up”: <span class="number">50</span>, 时段限速上传最大值，KB/s。tr可设置。</span><br><span class="line"></span><br><span class="line">“bind-address-ipv4″: “<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>″,IPv4地址绑定，一般不要改动。tr不可设。</span><br><span class="line"></span><br><span class="line">“bind-address-ipv6″: “::”, IPv6地址绑定，一般不要改动。tr不可设。</span><br><span class="line"></span><br><span class="line">“blocklist-enabled”: <span class="literal">false</span>, 启动白名单，默认不启动，需要启动改为<span class="literal">true</span>。tr可设置。</span><br><span class="line"></span><br><span class="line">“dht-enabled”: <span class="literal">true</span>, 启用DHT网络，默认启动，不需要改为<span class="literal">false</span>。tr可设置。</span><br><span class="line"></span><br><span class="line">“download-dir”: “\/data\/download\/UsbDisk1\/volume1\/transmission\/”, 下载保存的默认目录。注意该目录最好已经存在。tr不可设。</span><br><span class="line"></span><br><span class="line">“encryption”: <span class="number">1</span>, 加密。指定节点的加密模式，默认<span class="number">1</span>。<span class="number">0</span>表示关闭（tr表示为允许），<span class="number">1</span>表示优先，<span class="number">2</span>表示强制开启。tr可设置。</span><br><span class="line"></span><br><span class="line">“lazy-bitfield-enabled”: <span class="literal">true</span>, 位字段延迟？，默认为<span class="literal">true</span>，设置为<span class="literal">true</span>时可以避免某些ISP通过查询完整位段来屏蔽BT，从而破解部分ISP对BT的封杀，当然不一定完全有效。tr不可设置。</span><br><span class="line"></span><br><span class="line">“message-level”: <span class="number">2</span>, 消息等级，应该和tr中显示统计和显示错误报告有关，默认为<span class="number">2</span>，不要改动改动。有兴趣的话可以改为<span class="number">1</span>和<span class="number">3</span>试试。tr不可设置。</span><br><span class="line"></span><br><span class="line">“open-file-limit”: <span class="number">32</span>, 打开文件的最大数量，如果我没有理解错，应该是指文件数而不是指种子数量，改小后可以减轻机器负荷，但是如果种子不活跃，也会影响下载速度，默认值为<span class="number">32</span>。tr不可设置。</span><br><span class="line"></span><br><span class="line">“peer-limit-global”: <span class="number">240</span>, 全局连接数限制，即用户上限，据说改为<span class="number">80</span>可以提高稳定性。tr可设置。</span><br><span class="line"></span><br><span class="line">“peer-limit-per-torrent”: <span class="number">60</span>,每个种子连接数限制，即种子属性中的最大用户数，tr可设置。</span><br><span class="line"></span><br><span class="line">“peer-port”: <span class="number">51413</span>, 传入端口</span><br><span class="line"></span><br><span class="line">“peer-port-random-high”: <span class="number">65535</span>,传入端口随机值范围上限，tr不可设置。</span><br><span class="line"></span><br><span class="line">“peer-port-random-low”: <span class="number">49152</span>, 传入端口随机值范围下限，tr不可设置。</span><br><span class="line"></span><br><span class="line">“peer-port-random-on-start”: <span class="literal">false</span>, 启用随机端口，默认关闭。如果改为<span class="literal">true</span>，则每次启动系统时，transmission会在传入端口随机值范围下限传入端口随机值范围上限随机选择一个 端口。没有必要还是<span class="literal">false</span>吧。tr不可设置。</span><br><span class="line"></span><br><span class="line">“peer-socket-tos”: <span class="number">0</span>, 这个在官方没有任何解释，还是保持不动吧，呵呵。tr不可设置。</span><br><span class="line"></span><br><span class="line">“pex-enabled”: <span class="literal">true</span>, 启用用户交换，默认为<span class="literal">true</span>，关于PEX，有兴趣的朋友可参考http:<span class="comment">//en.wikipedia.org/wiki/Peer_exchange，对于只用PT的朋友，可以设为false。 tr可设置。</span></span><br><span class="line"></span><br><span class="line">“port-forwarding-enabled”: <span class="literal">true</span>, 启用端口转发（uPnP），如果路由支持并且也开启了uPnP，则路由会自动做端口映射，但是需要注意的是如果内网有几台机器同时使用 transmission，就必须更改peer-port值为不一样。tr可设置。</span><br><span class="line"></span><br><span class="line">“preallocation”: <span class="number">1</span>, 文件磁盘空间预分配，默认值<span class="number">1</span>为快速，<span class="number">0</span>为关闭，<span class="number">2</span>为完全，该值为<span class="number">2</span>时，耗时较多，但是可以有效防止磁盘碎片。为了防止下载大半了才发现磁盘不够，还是默 认值<span class="number">1</span>为好。但注意如果连续添加几个大个头的种子时，一定要等待前一个种子添加成功后再添加下一个种子，否则由于在分配空间时，tr无法响应你的添加操作 而导致死机。tr不可设置。</span><br><span class="line"></span><br><span class="line">“proxy”: “”, 代理服务器URL，默认无。tr不可设置。</span><br><span class="line"></span><br><span class="line">“proxy-auth-enabled”: <span class="literal">false</span>, 启用代理认证，默认不启用。tr不可设置。</span><br><span class="line"></span><br><span class="line">“proxy-auth-password”: “”, 代理认证密码。tr不可设置。</span><br><span class="line"></span><br><span class="line">“proxy-auth-username”: “”,代理认证用户名。tr不可设置。</span><br><span class="line"></span><br><span class="line">“proxy-enabled”: <span class="literal">false</span>, 启用代理，默认不启用。tr不可设置。</span><br><span class="line"></span><br><span class="line">“proxy-port”: <span class="number">80</span>, 代理端口。tr不可设置。</span><br><span class="line"></span><br><span class="line">“proxy-type”: <span class="number">0</span>, 代理类型，<span class="number">0</span> = HTTP, <span class="number">1</span> = SOCKS4, <span class="number">2</span> = SOCKS5。tr不可设置。</span><br><span class="line"></span><br><span class="line">“ratio-limit”: <span class="number">2.0000</span>,分享率限制。 tr可设置。</span><br><span class="line"></span><br><span class="line">“ratio-limit-enabled”: <span class="literal">false</span>, 启用分享率限制，默认不启用。 tr可设置。</span><br><span class="line"></span><br><span class="line">“rpc-authentication-required”: <span class="literal">true</span>,远程控制需要验证，默认为需要。tr不可设置。</span><br><span class="line"></span><br><span class="line">“rpc-bind-address”: “0.0.0.0″, #远程控制地址绑定，默认值表示任何地址都可以访问。tr不可设置。</span><br><span class="line"></span><br><span class="line">“rpc-enabled”: true, #启用远程控制，默认启用。tr不可设置。</span><br><span class="line"></span><br><span class="line">“rpc-password”: “user”, #远程控制用户名。tr不可设置。</span><br><span class="line"></span><br><span class="line">“rpc-port”: 9091, #远程控制端口，此项似乎uPnP不能自动映射，需要手动做端口映射，否则如果没有开DMZ，远程控制还是不成功。tr不可设置。</span><br><span class="line"></span><br><span class="line">“rpc-username”: “user”,#远程控制密码，如果你已经使用过远程控制，该项会变成一串看不懂的字符，不要害怕，直接改成想要的就是了。tr不可设置。</span><br><span class="line"></span><br><span class="line">“rpc-whitelist”: “*.*.*.*”, #远程控制白名单，默认值为所有地址，支持通配符*，如192.168.0.*，。tr不可设置。</span><br><span class="line"></span><br><span class="line">“rpc-whitelist-enabled”: true,#启用远程控制白名单，如果启用，则仅仅上面列出的地址可以远程连接，tr不可设置。</span><br><span class="line"></span><br><span class="line">“speed-limit-down”: 100, #下载速度限制，KB/s。tr可设置。</span><br><span class="line"></span><br><span class="line">“speed-limit-down-enabled”: false, #启用下载限速，默认不启动。 tr可设置。</span><br><span class="line"></span><br><span class="line">“speed-limit-up”: 100,#上传速度限制，KB/s。对于ADSL，设为35已经很好了。tr可设置。</span><br><span class="line"></span><br><span class="line">“speed-limit-up-enabled”: false,#启用上传速度限制，默认不启动，对于ADSL，还是根据需要开启吧。 tr可设置。</span><br><span class="line"></span><br><span class="line">“umask”: <span class="number">0</span>,</span><br><span class="line">#文件权限的掩码，linux创建文档的权限（读、写、执行），默认值为18，（八进制为022）， 学过Linux的应该明白。如果我没有理解错，如果改为0，可以对创建的文件取得最高权限。tr不可设置。</span><br><span class="line"></span><br><span class="line">“upload-slots-per-torrent”: 14 #每个种子的上传通道数，默认值14，utorrent默认值是6，我想改为6也可以了吧。tr不可设置。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接:"></a>参考链接:</h2><p><a href="/2018/03/08/zh-CN/Linux/Ubuntu.Transmission//github.com/smallwhiter/vps.github.io/wiki/Ubuntu下安装Transmission" target="_blank" rel="noopener">https://github.com/smallwhiter/vps.github.io/wiki/Ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85Transmission</a></p>
<p><a href="/2018/03/08/zh-CN/Linux/Ubuntu.Transmission//www.noteofstudy.com/sitenote/237.html" target="_blank" rel="noopener">https://www.noteofstudy.com/sitenote/237.html</a></p>
<p><a href="/2018/03/08/zh-CN/Linux/Ubuntu.Transmission//www.xdty.org/482" target="_blank" rel="noopener">https://www.xdty.org/482</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/VPS/" rel="tag"># VPS</a>
            
              <a href="/tags/Learn/" rel="tag"># Learn</a>
            
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
            
              <a href="/tags/Transmission/" rel="tag"># Transmission</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/03/06/zh-CN/Media/found.media/" rel="next" title="影视资源整合">
                  <i class="fa fa-chevron-left"></i> 影视资源整合
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/03/11/zh-CN/Linux/filerun/" rel="prev" title="笔记-在线文件管理filerun">
                  笔记-在线文件管理filerun <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OHLIA</p>
  <div class="site-description motion-element" itemprop="description">懒癌+伪Geak</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/OHLIA" title="GitHub &rarr; https://github.com/OHLIA" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记-在Ubuntu安装Transmission"><span class="nav-number">1.</span> <span class="nav-text">笔记-在Ubuntu安装Transmission</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">1.2.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新WEBUI"><span class="nav-number">1.3.</span> <span class="nav-text">更新WEBUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">1.4.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.5.</span> <span class="nav-text">参考链接:</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OHLIA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  













  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
