<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;#x57FA;&amp;#x672C;&amp;#x7528;&amp;#x6CD5;&amp;#x4E0B;&amp;#x8F7D; Github &amp;#x9879;&amp;#x76EE;1git clone &amp;lt;Github-repository-URL&amp;gt;&amp;#x5206;&amp;#x652F;&amp;#x67E5;&amp;#x770B;&amp;#x8FDC;&amp;#x7A0B;&amp;#x5206;&amp;#x652F;">
<meta name="keywords" content="Note,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 命令记录">
<meta property="og:url" content="https://OHLIA.github.io/2019/08/22/zh-CN/Note/Git-命令记录/index.html">
<meta property="og:site_name" content="OHLIA">
<meta property="og:description" content="&amp;#x57FA;&amp;#x672C;&amp;#x7528;&amp;#x6CD5;&amp;#x4E0B;&amp;#x8F7D; Github &amp;#x9879;&amp;#x76EE;1git clone &amp;lt;Github-repository-URL&amp;gt;&amp;#x5206;&amp;#x652F;&amp;#x67E5;&amp;#x770B;&amp;#x8FDC;&amp;#x7A0B;&amp;#x5206;&amp;#x652F;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T16:15:43.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 命令记录">
<meta name="twitter:description" content="&amp;#x57FA;&amp;#x672C;&amp;#x7528;&amp;#x6CD5;&amp;#x4E0B;&amp;#x8F7D; Github &amp;#x9879;&amp;#x76EE;1git clone &amp;lt;Github-repository-URL&amp;gt;&amp;#x5206;&amp;#x652F;&amp;#x67E5;&amp;#x770B;&amp;#x8FDC;&amp;#x7A0B;&amp;#x5206;&amp;#x652F;">
  <link rel="alternate" href="/atom.xml" title="OHLIA" type="application/atom+xml">
  <link rel="canonical" href="https://OHLIA.github.io/2019/08/22/zh-CN/Note/Git-命令记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Git 命令记录 | OHLIA</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OHLIA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-wiki">
      
    

    <a href="/Wiki-site/" rel="section"><i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br>WIKI</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://OHLIA.github.io/2019/08/22/zh-CN/Note/Git-命令记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OHLIA">
      <meta itemprop="description" content="懒癌+伪Geak">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OHLIA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Git 命令记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-22 23:39:50" itemprop="dateCreated datePublished" datetime="2019-08-22T23:39:50+08:00">2019-08-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-23 00:15:43" itemprop="dateModified" datetime="2019-08-23T00:15:43+08:00">2019-08-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/zh-CN/" itemprop="url" rel="index"><span itemprop="name">zh-CN</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/zh-CN/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="headerlink" title="&#x57FA;&#x672C;&#x7528;&#x6CD5;"></a>&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2><p>&#x4E0B;&#x8F7D; Github &#x9879;&#x76EE;</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;Github-repository-URL&gt;</span><br></pre></td></tr></table></figure><h2 id="&#x5206;&#x652F;"><a href="#&#x5206;&#x652F;" class="headerlink" title="&#x5206;&#x652F;"></a>&#x5206;&#x652F;</h2><p>&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</p><a id="more"></a>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>

<p>&#x67E5;&#x770B;&#x672C;&#x5730;&#x5206;&#x652F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>&#x6DFB;&#x52A0;&#x65B0;&#x5206;&#x652F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<p>&#x5207;&#x6362;&#x5206;&#x652F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#&#x5207;&#x6362;&#x672C;&#x5730;&#x5206;&#x652F;</span><br><span class="line">git checkout &lt;branch-name&gt;</span><br><span class="line"></span><br><span class="line">#&#x5207;&#x6362;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#xFF0C;&#x5207;&#x6362;&#x8FDC;&#x7A0B;&#x7684; new &#x5206;&#x652F;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x672C;&#x5730;&#x5206;&#x652F;&#x540D;&#x79F0;&#x53EB;  new</span><br><span class="line">git checkout -b new origin/new</span><br></pre></td></tr></table></figure>

<h2 id="&#x7248;&#x672C;"><a href="#&#x7248;&#x672C;" class="headerlink" title="&#x7248;&#x672C;"></a>&#x7248;&#x672C;</h2><p>&#x8FD8;&#x539F;&#x81F3;&#x67D0;&#x4E2A;&#x7248;&#x672C;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;commit-number&gt;</span><br><span class="line"><span class="comment">#&#x7248;&#x672C; commit &#x53F7;&#x53EF;&#x7528; git log &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x3002;</span></span><br><span class="line"><span class="comment">#&#x4E0D;&#x52A0; commit &#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD8;&#x539F;&#x81F3;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x3002;</span></span><br></pre></td></tr></table></figure>

<h2 id="&#x6280;&#x5DE7;"><a href="#&#x6280;&#x5DE7;" class="headerlink" title="&#x6280;&#x5DE7;"></a>&#x6280;&#x5DE7;</h2><h3 id="&#x5355;&#x72EC;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x5F55;"><a href="#&#x5355;&#x72EC;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x5F55;" class="headerlink" title="&#x5355;&#x72EC;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x5F55;"></a>&#x5355;&#x72EC;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</h3><ol>
<li><p>&#x5220;&#x9664;&#x76F8;&#x5E94;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5939;</p>
<ul>
<li><strong>&#x6267;&#x884C;&#x524D;&#x8BF7;&#x5148;&#x5907;&#x4EFD;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5939;&#x3002;</strong></li>
<li><code>PATH-TO-YOUR-FILE-WITH-SENSITIVE-DATA</code> &#x66F4;&#x6539;&#x4E3A;&#x8981;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;&#x3002;</li>
<li>&#x6B64;&#x5904;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6545;&#x9700;&#x8981;&#x5728;&#x524D;&#x9762;&#x6DFB;&#x52A0; <code>-r</code> &#x53C2;&#x6570;&#x3002;</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git filter-branch --force --index-filter \</span><br><span class="line">  <span class="string">&quot;git rm --cached --ignore-unmatch -r PATH-TO-YOUR-FILE-WITH-SENSITIVE-DATA&quot;</span> \</span><br><span class="line">  --prune-empty --tag-name-filter cat -- --all</span><br><span class="line">  &gt; Rewrite 48dc599c80e20527ed902928085e7861e6b3cbe6 (266/266)</span><br><span class="line">  &gt; Ref <span class="string">&apos;refs/heads/master&apos;</span> was rewritten</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>&#x672C;&#x5730;&#x8BB0;&#x5F55;&#x8986;&#x76D6;&#x5230; Github &#x4ED3;&#x5E93;&#xFF08;&#x6240;&#x6709; Branch &#x4EE5;&#x53CA; tags&#xFF09;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin --force --all</span><br><span class="line">&gt; Counting objects: 1074, <span class="keyword">done</span>.</span><br><span class="line">&gt; Delta compression using 2 threads.</span><br><span class="line">&gt; Compressing objects: 100% (677/677), <span class="keyword">done</span>.</span><br><span class="line">&gt; Writing objects: 100% (1058/1058), 148.85 KiB, <span class="keyword">done</span>.</span><br><span class="line">&gt; Total 1058 (delta 590), reused 602 (delta 378)</span><br><span class="line">&gt; To https://github.com/YOUR-USERNAME/YOUR-REPOSITORY.git</span><br><span class="line">&gt;  + 48dc599...051452f master -&gt; master (forced update)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin --force --tags</span><br><span class="line">&gt; Counting objects: 321, <span class="keyword">done</span>.</span><br><span class="line">&gt; Delta compression using up to 8 threads.</span><br><span class="line">&gt; Compressing objects: 100% (166/166), <span class="keyword">done</span>.</span><br><span class="line">&gt; Writing objects: 100% (321/321), 331.74 KiB | 0 bytes/s, <span class="keyword">done</span>.</span><br><span class="line">&gt; Total 321 (delta 124), reused 269 (delta 108)</span><br><span class="line">&gt; To https://github.com/YOUR-USERNAME/YOUR-REPOSITORY.git</span><br><span class="line">&gt;  + 48dc599...051452f master -&gt; master (forced update)</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x786E;&#x8BA4;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6240;&#x6709;&#x76F8;&#x5173;&#x8BB0;&#x5F55;&#x6E05;&#x9664;&#x540E;&#xFF0C;&#x5F3A;&#x5236;&#x89E3;&#x9664;&#x5BF9;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x548C;&#x5783;&#x573E;&#x6536;&#x96C6;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">for</span>-each-ref --format=<span class="string">&quot;delete %(refname)&quot;</span> refs/original | git update-ref --stdin</span><br><span class="line">$ git reflog expire --expire=now --all</span><br><span class="line">$ git gc --prune=now</span><br><span class="line">&gt; Counting objects: 2437, <span class="keyword">done</span>.</span><br><span class="line">&gt; Delta compression using up to 4 threads.</span><br><span class="line">&gt; Compressing objects: 100% (1378/1378), <span class="keyword">done</span>.</span><br><span class="line">&gt; Writing objects: 100% (2437/2437), <span class="keyword">done</span>.</span><br><span class="line">&gt; Total 2437 (delta 1461), reused 1802 (delta 1048)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="&#x5220;&#x9664;-Git-&#x670D;&#x52A1;&#x5668;&#x6587;&#x4EF6;&#x4F46;&#x662F;&#x4FDD;&#x7559;&#x672C;&#x5730;&#x6587;&#x4EF6;"><a href="#&#x5220;&#x9664;-Git-&#x670D;&#x52A1;&#x5668;&#x6587;&#x4EF6;&#x4F46;&#x662F;&#x4FDD;&#x7559;&#x672C;&#x5730;&#x6587;&#x4EF6;" class="headerlink" title="&#x5220;&#x9664; Git &#x670D;&#x52A1;&#x5668;&#x6587;&#x4EF6;&#x4F46;&#x662F;&#x4FDD;&#x7559;&#x672C;&#x5730;&#x6587;&#x4EF6;"></a>&#x5220;&#x9664; Git &#x670D;&#x52A1;&#x5668;&#x6587;&#x4EF6;&#x4F46;&#x662F;&#x4FDD;&#x7559;&#x672C;&#x5730;&#x6587;&#x4EF6;</h3><ol>
<li><p><code>.gitignore</code> &#x6DFB;&#x52A0;&#x8981;&#x8FC7;&#x6EE4;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;</p>
</li>
<li><p>&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit</span><br><span class="line">git push  -u origin &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h2><p><a href="https://blog.csdn.net/qq_26710805/article/details/80674006" target="_blank" rel="noopener">git&#x547D;&#x4EE4;&#x603B;&#x7ED3;&#x8BB0;&#x5F55;</a></p>
<p><a href="https://www.cnblogs.com/kaerxifa/p/10973731.html" target="_blank" rel="noopener">&#x5220;&#x9664;Git&#x670D;&#x52A1;&#x5668;&#x6587;&#x4EF6;&#x4F46;&#x662F;&#x4FDD;&#x7559;&#x672C;&#x5730;&#x6587;&#x4EF6;</a></p>
<p><a href="https://blog.csdn.net/q258523454/article/details/83899911" target="_blank" rel="noopener">Github: &#x5355;&#x72EC;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x5F55;</a></p>
<p><a href="https://help.github.com/en/articles/removing-sensitive-data-from-a-repository" target="_blank" rel="noopener">Removing sensitive data from a repository</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Note/" rel="tag"># Note</a>
            
              <a href="/tags/Github/" rel="tag"># Github</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/22/zh-CN/Hexo/Github分支备份Hexo配置/" rel="next" title="Github分支备份Hexo配置">
                  <i class="fa fa-chevron-left"></i> Github分支备份Hexo配置
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/23/zh-CN/Hexo/个人-wiki-系统主题-hexo-theme-Wikitten-的配置使用/" rel="prev" title="个人 wiki 系统主题 hexo-theme-Wikitten 的配置使用">
                  个人 wiki 系统主题 hexo-theme-Wikitten 的配置使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OHLIA</p>
  <div class="site-description motion-element" itemprop="description">懒癌+伪Geak</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/OHLIA" title="GitHub &rarr; https://github.com/OHLIA" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">2.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本"><span class="nav-number">3.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧"><span class="nav-number">4.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单独删除某个文件的所有历史记录"><span class="nav-number">4.1.</span> <span class="nav-text">单独删除某个文件的所有历史记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-Git-服务器文件但是保留本地文件"><span class="nav-number">4.2.</span> <span class="nav-text">删除 Git 服务器文件但是保留本地文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OHLIA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  













  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
