<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言官网：https://www.resilio.com/中文官网：https://www.resilio-sync.cn/ 目前此工具的Tracker服务器在大陆无法访问，需要自由上网才能充分发挥作用，不过拿来局域网同步文件也是极好的。 安装 Windows平台，直接默认选项安装 Linux平台，下载对应二进制文件">
<meta name="keywords" content="教程,同步,Sync">
<meta property="og:type" content="article">
<meta property="og:title" content="同步工具 Resilio sync 的使用">
<meta property="og:url" content="https://OHLIA.github.io/2018/03/14/zh-CN/Network/Resilio.Sync/index.html">
<meta property="og:site_name" content="OHLIA">
<meta property="og:description" content="前言官网：https://www.resilio.com/中文官网：https://www.resilio-sync.cn/ 目前此工具的Tracker服务器在大陆无法访问，需要自由上网才能充分发挥作用，不过拿来局域网同步文件也是极好的。 安装 Windows平台，直接默认选项安装 Linux平台，下载对应二进制文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-27T11:36:12.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同步工具 Resilio sync 的使用">
<meta name="twitter:description" content="前言官网：https://www.resilio.com/中文官网：https://www.resilio-sync.cn/ 目前此工具的Tracker服务器在大陆无法访问，需要自由上网才能充分发挥作用，不过拿来局域网同步文件也是极好的。 安装 Windows平台，直接默认选项安装 Linux平台，下载对应二进制文件">
  <link rel="alternate" href="/atom.xml" title="OHLIA" type="application/atom+xml">
  <link rel="canonical" href="https://OHLIA.github.io/2018/03/14/zh-CN/Network/Resilio.Sync/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>同步工具 Resilio sync 的使用 | OHLIA</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OHLIA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-wiki">
      
    

    <a href="/Wiki-site/" rel="section"><i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br>WIKI</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://OHLIA.github.io/2018/03/14/zh-CN/Network/Resilio.Sync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OHLIA">
      <meta itemprop="description" content="懒癌+伪Geak">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OHLIA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">同步工具 Resilio sync 的使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-03-14 21:40:35" itemprop="dateCreated datePublished" datetime="2018-03-14T21:40:35+08:00">2018-03-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-27 19:36:12" itemprop="dateModified" datetime="2019-08-27T19:36:12+08:00">2019-08-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/zh-CN/" itemprop="url" rel="index"><span itemprop="name">zh-CN</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/zh-CN/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>官网：<a href="/2018/03/14/zh-CN/Network/Resilio.Sync//www.resilio.com/" target="_blank" rel="noopener">https://www.resilio.com/</a><br>中文官网：<a href="/2018/03/14/zh-CN/Network/Resilio.Sync//www.resilio-sync.cn/" target="_blank" rel="noopener">https://www.resilio-sync.cn/</a></p><ul>
<li>目前此工具的Tracker服务器在大陆无法访问，需要自由上网才能充分发挥作用，不过拿来局域网同步文件也是极好的。</li>
</ul><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>Windows平台，直接默认选项安装</li>
<li>Linux平台，下载对应二进制文件</li>
</ul><a id="more"></a>


<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><ul>
<li>初次安装，弹出订阅提示，可忽略。</li>
<li>初次运行，设置昵称，即网络显示的名称，勾选“入门”。</li>
<li>修改默认文件夹位置：首选项 -&gt; 通用</li>
<li>设置限速：首选项 -&gt; 高级 -&gt; 带宽</li>
<li>设置代理服务器：首选项 -&gt; 高级 -&gt; 连接 -&gt; 使用代理服务器，支持socks4，socks5，Https协议。勾选<code>使用代理服务器用于主机名查询</code> ，否则也会代理下载流量。不勾选<code>验证</code> 。</li>
<li>许可证：可以直接用 .btsky 后缀名的文件；也可以用文本编辑器打开此文件，复制文本内容，粘贴到<code>输入密钥或链接</code> 中。</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="下载（同步）文件"><a href="#下载（同步）文件" class="headerlink" title="下载（同步）文件"></a>下载（同步）文件</h3><p>把同步密钥或者链接复制到<code>输入密钥或链接</code>，设置选择性同步，点下一步选择存储位置。</p>
<h3 id="发布文件夹"><a href="#发布文件夹" class="headerlink" title="发布文件夹"></a>发布文件夹</h3><p>点击左上角<code>+</code>，选择同步类型，一般选择标准文件夹即可，<br>选择要同步的文件夹，<br>在弹出的窗口，按需设置<code>安全性</code>选项，一般全部不勾选即可，<br>把对应的 只读密钥 发布到网上。<br>如果是读写密钥，则任何人皆可增删文件。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="无法获取节点"><a href="#无法获取节点" class="headerlink" title="无法获取节点"></a>无法获取节点</h3><ol>
<li><p>使用代理，最简单粗暴</p>
</li>
<li><p>修改hosts文件，具体IP需要网上搜索</p>
</li>
<li><p>安装Zerotier并加入Network</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##神Key的Network</span></span><br><span class="line"><span class="comment">#zerotier里面加入</span></span><br><span class="line">446b538c9d8ca1d3</span><br><span class="line"><span class="comment">#修改hosts,添加</span></span><br><span class="line">54.192.232.168 config.resilio.com</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="选择性同步"><a href="#选择性同步" class="headerlink" title="选择性同步"></a>选择性同步</h3><p>手机客户端免费支持，桌面端需要许可证，否则只有30天试用。</p>
<h3 id="加密同步"><a href="#加密同步" class="headerlink" title="加密同步"></a>加密同步</h3><p>同步类型选择<code>加密文件夹</code>，增加了<code>加密密钥</code>，适合在服务器上存储又不想被知道内容的情况，无法破解，只能用常规的读写或只读密钥同步。</p>
<h3 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#网上找到的许可证，直接全部复制到输入密钥或链接即可。</span></span><br><span class="line"></span><br><span class="line">btos1_eyJzIjogIm5xNjRmNGgrWDhxWHFiaWRodEtyTWdNcEVaMHdYaUJLbExwSWFwSDUxMzkyaHdqMFFpQWJOTTFGd2JGWGpJQ0FhV2w4V3ZidVpPenpITXZmNTRLWU1XVGVsVFZjS3JGQUpYMmVUMGttT2lCMm8zQ1BjVFd2VWlCLzRsTTlQN1FsalVSVzREMVFNUktWcEhwaG5IVzIvZmdqN05MaThmMnhNa1NDNERwRVVpQ0pXZHpPWXFIbW1OMFdOUEt6QWg4RkJoanNvUVNBa1hKN09WS0c5WElkVTczWnNlVWNxWW1WVUo0WDc0S05wYmlYZk0vemlsU2pIK0U5Y3ZMZ092YlplVjlCZXlveDNwT3pRYUJOeFNQT3FYWEpTRHE1bVRhRXMvWGppVGtJV21uVHJudVJnb01DZ0RBOHdBS3RIYjRvVkduWm1jeU8xNlhoQ3dvL2VkeHFxZz09IiwgImQiOiAiZXlKamF5STZJQ0ppZEc5ell6RmZaWGxLYW1ONVNUWkpRMHBJVlZoYVYxRldUakZsVldoWVZrWldNMUpXU2tWVVJURlZZVEZXZFZacVVsUmpNMUp5Wkcxd1FsUkVRVFZWUXpsMVZraGtUVk5wT0hsUFEzUjNUV3hrVjJOck1IaFVhelI1VXpOQ1QyUlhiR3RTYlVwb1ZtNUtURlJZVVRWVFJ6RXpWVVU1TVZwdVdtRlVWbVJ1VVd4Sk1sWXlXbkZsYm14b1ZWaHdlbEV3TVVKamJXaE5XVlYwZFZwVVJYZFRSbEpOVW5wU2JGbHBkRXBVVlRGSlYwUnNWMkV5ZEZSalZFRXdUbTVuTUdKck1WZE5SR2N3VmxWYVRsSnJNVzlqUlVwMFlVUlNlRTFJYkZaWmExRXhVbTFzTUUxSVpIZE5iR3hVWWxob1IyTkVSbE5sVlhkeVVsWm9OV0ZGUlROUmJWSnVWVEZDYUdKSVZrWkxNV3hZVmpGb2FtSjVPVWxSVlRsT1ltMTNNbE5zUlRCYWFsSlFWbXBCZUZRd1VrSlpha1Z5V20wMWRVNXVXblZSTTJnell6RldTazlGTVU1aFNHeFFUREE1TUZOc2JFWldTRkpXVlVaSk1sUkRkRkpXUjJoUlYwUlNjbGxyTlhGTlJHeFpXbmwwYjJGVk1VeFZWMVpVU3pCd2RFNTZVblpUYW14SVpEQnJlVkZ0TVVsalJGWXdWRlZTZEZreWVIcE9WbWhLV1Zkb1MxZEdSa1pqTUhSMVVsaFdlbE13VGpSaVJsSjVUVmR3ZFdOSGFFNWFlbFV3WW0xNGJFOVVhRzlUU0VWeVVWaE5NV1ZZVWxSTlIyTTVVRk5KYzBsRFNtcGFRMGsyU1VOS2JHVlZjSGRaYlRGaFpHdHNjV0l5Wkd4bFZYQTJXa2N4VDFKSFNYbFZiWGhLWVcwNWJsTlhOVTlPVjBwMFZHeEdhbUpVYUhCVVJVNUNZVlpyZVdSSVFtRlJNR3N5VTFWT1MyVkdWblJXVkVKVFltczFjbGt3V2s1TmJVVjNaVVYwYW1Wc1NsaFpla0pyVFVaRmVGRnRlRmRUUlRWNVUxZHNNMW93YkhSV2FsSnFVVEJyTWxOVlVrcGxSVFZGVmxSV1RsWkdhekJVVlZKQ1l6QnNSRk50Y0dwTk1VWndWREpzUW1GWFNqVk5WelZQVmtaYVVGbDZRbTloYkZwelZsZHNUVkV3Um5CYVJXaHpaREZ3VkZOVVdrcFJNSEF6VjJ4b1MyVnRTWGxPVjJocFVUQnNlbE5WVGt0a2JVNUpWVzV3U21GdE9XNWFXR3hMWWxkSmVXVkhkR0ZYUlhCVlYyeGtUMlZXY0ZsVlYyeFFZVlZHY0ZSdGMzaFVNVlpIVjJ4YVZGSkhVa05VV0hCVFYyeEdWbFZVUmxoU1ZGWkhWV3RXVTFWV1VrWk9WVnBYVFZWd1UxUlhjRk5VVmxsNFdqSnNUVkV3Um5CWmVrcFhZVWRTU1ZSWGJGQmhWVVkwV214bmQyTXdiRVJUYlhoc1UwVkdjRlF5YkVKbFZURlZWVlJHVUZaRlZYbFVNRkpDWkRKYVVsQlVNR2xtVVQwOUlpd2dJbWx1Wm04aU9pQjdJbTl5WkdWeVNXUWlPaUFpWVc1aGRXeG1ZVzUxYTJadWIydHViVzF6TURZNWNXbzNOQ0lzSUNKaGNpSTZJREFzSUNKbGVIQWlPaUF5TVRRMU9URTJPREF3TENBaVkzSmxJam9nTVRRNE1UUXlOek00Tnl3Z0luTjJZMGxrSWpvZ0luTjVibU5RY204eElpd2dJbU56ZENJNklDSnZMV2MxTlU1elNHTldWU0lzSUNKemRtTkRiMlJsSWpvZ0luTjVibU5RY204aUxDQWlZMmxrSWpvZ0ltZHFaV295YmlJc0lDSjBlWEJsSWpvZ0luQmxjbk52Ym1Gc0lpd2dJbTl3ZEhNaU9pQjdJbVp2YkdSbGNsTmxZM0psZENJNklDSkJWMFJOVHpSRlUxTkJUbGhCV2xKVE1rMHlORlpCTmtkQlIxSlhWVFJRTlZZaUxDQWljMlZoZEhNaU9pQXhmWDBzSUNKbGVIQWlPaUF5TVRRMU9URTJPREF3ZlE9PSJ9</span><br></pre></td></tr></table></figure>

<ul>
<li>提示授权失效：<ol>
<li>找到安装目录，删除License 目录和.SyncUserxxxxxx 目录</li>
<li>重新授权</li>
<li>禁止两个目录写入权限</li>
<li>禁止授权验证，在hosts文件添加一行：<code>127.0.0.1 license.resilio.com</code></li>
</ol>
</li>
</ul>
<h3 id="同步密钥分享"><a href="#同步密钥分享" class="headerlink" title="同步密钥分享"></a>同步密钥分享</h3><ul>
<li><p>神key：BCWHZRSLANR64CGPTXRE54ENNSIUE5SMO</p>
<ul>
<li><p>网络资源集合密钥，不想费力找最新电影电视剧可以用用，内容是一个html导航文件，目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">主目录（点击可直达分类列表）</span><br><span class="line">关于神 Key 和 Sync</span><br><span class="line">数字资源拷贝服务</span><br><span class="line">最近更新</span><br><span class="line">大片抢先看 movie_express</span><br><span class="line">高分电影 top_movies</span><br><span class="line">2018年：1月 2月</span><br><span class="line">2017年：1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月</span><br><span class="line">2016年：1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月</span><br><span class="line">2015年：1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月</span><br><span class="line">电视剧 tv_series</span><br><span class="line">国产剧 港台剧 日剧 韩剧 美剧/英剧</span><br><span class="line">纪录片 documentary</span><br><span class="line">综艺 variety_shows</span><br><span class="line">软件 applications</span><br><span class="line">电子书 books</span><br><span class="line">教育 education</span><br><span class="line">无损音乐 music</span><br><span class="line">经典影视合集 top_collections</span><br><span class="line">网友分享的其他Sync资源</span><br><span class="line">优质资源保种计划（beta）</span><br><span class="line">教程 tutorials</span><br><span class="line">工具 tools</span><br><span class="line">常用播放软件推荐（for Win）</span><br><span class="line">视频标题里的CAM、TS、TC、HD等是什么意思</span><br><span class="line">友情链接 Other Sites</span><br><span class="line">广告位招租 Your Ad Here</span><br></pre></td></tr></table></figure>
</li>
<li><p>Wanimal1983：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">只读密钥：ERTRX7DOYJREIJVRZ3AMNX6O65ZXL5FLYXYCA2KI4ZV2RBAG6UGLVISV3QA</span><br><span class="line">加密密钥：FRTRX7DOYJREIJVRZ3AMNX6O65ZXL5FLY</span><br></pre></td></tr></table></figure>

<ul>
<li>wanimal，故宫门事件当事人，争议人体摄影师。</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/教程/" rel="tag"># 教程</a>
            
              <a href="/tags/同步/" rel="tag"># 同步</a>
            
              <a href="/tags/Sync/" rel="tag"># Sync</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/03/11/zh-CN/Linux/filerun/" rel="next" title="笔记-在线文件管理filerun">
                  <i class="fa fa-chevron-left"></i> 笔记-在线文件管理filerun
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/03/20/zh-CN/Media/found.ebooks/" rel="prev" title="电子书资源及工具">
                  电子书资源及工具 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OHLIA</p>
  <div class="site-description motion-element" itemprop="description">懒癌+伪Geak</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/OHLIA" title="GitHub &rarr; https://github.com/OHLIA" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置"><span class="nav-number">3.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载（同步）文件"><span class="nav-number">4.1.</span> <span class="nav-text">下载（同步）文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布文件夹"><span class="nav-number">4.2.</span> <span class="nav-text">发布文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无法获取节点"><span class="nav-number">5.1.</span> <span class="nav-text">无法获取节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择性同步"><span class="nav-number">5.2.</span> <span class="nav-text">选择性同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密同步"><span class="nav-number">5.3.</span> <span class="nav-text">加密同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#许可证"><span class="nav-number">5.4.</span> <span class="nav-text">许可证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步密钥分享"><span class="nav-number">5.5.</span> <span class="nav-text">同步密钥分享</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OHLIA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  













  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
